<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Testing the Earth</title>
    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="css/img.css">
  </head>
  <body>
<a class="back-button" href="index.html">&#8592;</a>
<section class="box">
<section class="text-content">
  <p>
    <h1>Testing the Earth</h1>

<br><br> The following images and texts
showcase tests with ferromagnetic earth material in lab conditions.
  </p>
</section>
</section>
<img src="content/testing/alumina_oxide.jpg">
<figcaption>Talking to the scientists led to the proposal of 'Synthetic Core samples'. These would be a ceramic substance combining aluminium oxide and iron oxide (magnetite mineral). These could then be magnetised with any value under lab conditions.</figcaption>
<br>
<img src="content/testing/tu_delft.png">
<figcaption>De-magnetiser at the Geophysics Lab, TU Delft.</figcaption>
<br>
<img src="content/testing/spinner.jpeg">
<figcaption>Spinner magnetometer, Utrecht. Setup will be used for adjusting the remnant magnetic field of mineral sample.</figcaption>
<br>
<img src="content/testing/paleomagnetic_lab.jpg">
<figcaption>Cryogenic magnetometer, Utrecht. This will also be tested for extreme magnetisation of minerals with low permeabilty.</figcaption>
<br>
<img src="content/testing/de_magnetiser.jpg">
<figcaption>De-magnetiser for smaller samples, Utrecht.</figcaption>
<br>
<img src="content/testing/iron-ore.png">
<figcaption>Magnetite in raw crytal form, collected from Arctic terrain, Baffin Island.</figcaption>
<br>
<img src="content/testing/iron-ore-glass-1.png">
<figcaption>Magnetite (FE0O4) melted in silicia to form glass, initial test.</figcaption>
<br>
<img src="content/testing/iron-ore-glass-2.png">
<figcaption>Magnetite (FE0O4) melted in silicia to form glass, initial test.</figcaption>
<br>
<img src="content/testing/iron-ore-glass-3.png">
<figcaption>Magnetite (FE0O4) melted in silicia to form glass, initial test.</figcaption>
<br>
<img src="content/testing/iron-ore-glass-4.png">
<figcaption>Magnetite (FE0O4) melted in silicia to form glass, initial test.</figcaption>
<br>
<img src="content/testing/iron-ore-glass-5.jpg">
<figcaption>Magnetite (FE0O4) melted in silicia to form glass, initial test.</figcaption>
<br>
<img src="content/testing/iron_ore_glass_01.jpg">
<figcaption>Magnetite glass in production.</figcaption>
<br>
<img src="content/testing/iron_ore_glass_02.jpg">
<figcaption>Magnetite glass in production.</figcaption>
<br>
<img src="content/testing/iron_ore_glass_03.jpg">
<figcaption>Magnetite glass in production.</figcaption>
<br>
<img src="content/testing/iron_ore_glass_04.jpg">
<figcaption>Magnetite glass in production.</figcaption>
<br>


</body>
</html>
